<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_image_options"
        android:title="@string/opcion" />
    <item
        android:id="@+id/p2"
        android:title="@string/opcion2" />
    <item
        android:id="@+id/p3"
        android:title="@string/opcion3" />
</menu>