<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7B9FF"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".Cines">
    <ImageView
        android:id="@+id/ImgFoto"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/img" />
    <!--Cines del botón que seleccioné-->
    <TextView
        android:id="@+id/cinemasTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Cargando..."
        android:textColor="@android:color/black"
        android:textSize="70dp"
        android:textStyle="bold" />

</LinearLayout>