<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7B9FF"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Imagen del cine-->
    <ImageView
        android:id="@+id/ImgFoto"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Hoy"
        android:textColor="#565656"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ORIGINAL SUBTITULADA"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:40pm"
        android:textStyle="bold"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:40pm"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DOBLADA AL ESPAÑOL"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:30pm"
        android:textStyle="bold"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:15pm"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Mañana"
        android:textColor="#565656"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ORIGINAL SUBTITULADA"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:30pm"
        android:textStyle="bold"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:30am"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DOBLADA AL ESPAÑOL"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:40pm"
        android:textStyle="bold"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:30pm"
        android:textStyle="bold"
        />

</LinearLayout>