
<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D7B9FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fitsSystemWindows="true">
    <!-- AppBarLayout con Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        android:theme="@style/Theme.Tarea3.AppTheme.AppBarOverlay">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Tarea3">
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </com.google.android.material.appbar.AppBarLayout>

    <!--Imagen del cine-->
    <ImageView
        android:id="@+id/ImgFoto"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="¡Bienvenido a la experiencia!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selec"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Selecciona tu cine"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

       <include layout="@layout/contenido"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--</LinearLayout>-->
</androidx.drawerlayout.widget.DrawerLayout>