<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7B9FF"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Imagen del cine-->
    <ImageView
        android:id="@+id/ImgFoto"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/img" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="MIS BOLETOS"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/boleto"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Fecha y Hora: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/zona"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Lugar: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/funcion"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Función: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/costo"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Total: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver detalles del pago"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar compra"
        />
</LinearLayout>